const EVM = struct {
    stack: [1024]u256,
    memory: []u8,
    storage: std.AutoHashMap(u256, u256),
    
    fn execute(bytecode: []u8) !void {
        var pc: usize = 0;
        while (pc < bytecode.len) {
            const op = bytecode[pc];
            switch (op) {
                0x60 => { // PUSH1
                    const value = bytecode[pc + 1];
                    try stack.push(value);
                    pc += 2;
                }
                // ... alte opcodes
            }
        }
    }
};