V "GNAT Lib v13"
P ZX

RN

U interrupts%b		interrupts.adb		2c662929 NE OO PK
W ada_kernel%s		ada_kernel.adb		ada_kernel.ali

U interrupts%s		interrupts.ads		f79365dd EE NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada_kernel.ads	20260309214740 cb1a9610 ada_kernel%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D interrupts.ads	20260309214951 a00953a7 interrupts%s
D interrupts.adb	20260309215005 4775ec9e interrupts%b
D system.ads		20240521074738 426dafb8 system%s
G a e
G c Z s b [handle_divide_by_zero interrupts 35 14 none]
G c Z s b [handle_undefined_opcode interrupts 38 14 none]
G c Z s b [handle_general_protection interrupts 41 14 none]
G c Z s b [handle_page_fault interrupts 44 14 none]
G c Z s b [handle_exception interrupts 47 14 none]
G c Z s b [initialize_idt interrupts 54 14 none]
G c Z s b [register_handler interrupts 57 14 none]
G c Z s b [load_idt interrupts 60 14 none]
G r c none [handle_divide_by_zero interrupts 35 14 none] [uart_write_string ada_kernel 130 14 none]
G r c none [handle_divide_by_zero interrupts 35 14 none] [sys_panic ada_kernel 137 14 none]
G r c none [handle_undefined_opcode interrupts 38 14 none] [uart_write_string ada_kernel 130 14 none]
G r c none [handle_undefined_opcode interrupts 38 14 none] [sys_panic ada_kernel 137 14 none]
G r c none [handle_general_protection interrupts 41 14 none] [uart_write_string ada_kernel 130 14 none]
G r c none [handle_general_protection interrupts 41 14 none] [sys_panic ada_kernel 137 14 none]
G r c none [handle_page_fault interrupts 44 14 none] [uart_write_string ada_kernel 130 14 none]
G r c none [handle_page_fault interrupts 44 14 none] [sys_panic ada_kernel 137 14 none]
G r c none [handle_exception interrupts 47 14 none] [uart_write_string ada_kernel 130 14 none]
G r c none [handle_exception interrupts 47 14 none] [sys_panic ada_kernel 137 14 none]
G r c none [handle_exception interrupts 47 14 none] [uart_write_hex ada_kernel 133 14 none]
G r c none [initialize_idt interrupts 54 14 none] [uart_write_string ada_kernel 130 14 none]
X 1 ada_kernel.ads
24K9*Ada_Kernel 151e15 4|4w6 14r7 15r7 20r7 21r7 26r7 27r7 32r7 33r7 52r13
. 53r13 54r13 64r7
130U14*UART_Write_String 4|14s18 20s18 26s18 32s18 52s24 64s18
133U14*UART_Write_Hex 4|53s24
137U14*Sys_Panic 4|15s18 21s18 27s18 33s18 54s24
X 2 interfac.ads
38K9*Interfaces 232e15 3|8w6 10r5
80M9*Unsigned_32 3|18r31 19r31 57r60 4|53r40 72r60
X 3 interrupts.ads
12K9*Interrupts 62l5 62e15 4|6b14 94l5 94t15
18m4*INTERRUPTS_BASE{2|80M9}
19m4*IDT_ENTRY_SIZE{2|80M9}
25i4*EXCEPTION_DIVIDE_BY_ZERO{natural} 4|43r15
26i4*EXCEPTION_UNDEFINED_OPCODE{natural} 4|45r15
27i4*EXCEPTION_GENERAL_PROTECTION{natural} 4|47r15
28i4*EXCEPTION_PAGE_FAULT{natural} 4|49r15
35U14*Handle_Divide_By_Zero 4|12b14 16l8 16t29 44s13
38U14*Handle_Undefined_Opcode 4|18b14 22l8 22t31 46s13
41U14*Handle_General_Protection 4|24b14 28l8 28t33 48s13
44U14*Handle_Page_Fault 4|30b14 34l8 34t25 50s13
47U14*Handle_Exception 47>32 4|40b14 56l8 56t24
47i32 Exception_Code{natural} 4|40b32 42r12 53r53
54U14*Initialize_IDT 4|62b14 70l8 70t22
57U14*Register_Handler 57>32 57>50 4|72b14 82l8 82t24
57i32 Vector{natural} 4|72b32
57m50 Handler{2|80M9} 4|72b50
60U14*Load_IDT 4|84b14 92l8 92t16
X 5 system.ads
37K9*System 3|7w6 9r5 5|153e11

