V "GNAT Lib v13"
P ZX

RN

U pqc_vault%b		pqc_vault.adb		71a096a2 NE OO PK
W interfaces%s		interfac.ads		interfac.ali

U pqc_vault%s		pqc_vault.ads		1ae7b83b EE NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D interfac.ads		20240521074738 15f799c2 interfaces%s
D pqc_vault.ads		20260309215028 4d7d8e41 pqc_vault%s
D pqc_vault.adb		20260309214216 292a8121 pqc_vault%b
D system.ads		20240521074738 426dafb8 system%s
G a e
G c Z s b [initialize_pqc_vault pqc_vault 43 14 none]
G c Z s b [get_public_key pqc_vault 46 13 none]
G c Z s b [get_secret_key pqc_vault 49 13 none]
G c Z s b [validate_keys pqc_vault 52 13 none]
G c Z s b [kyber_encapsulate pqc_vault 55 14 none]
G c Z s b [kyber_decapsulate pqc_vault 61 14 none]
G c Z s b [is_vault_initialized pqc_vault 71 13 none]
G c Z s s [Tkyber_public_keyBIP pqc_vault 33 4 none]
G c Z s s [Tkyber_secret_keyBIP pqc_vault 34 4 none]
G c Z s s [Tkyber_shared_secretBIP pqc_vault 35 4 none]
G c Z s s [Tkyber_ciphertextBIP pqc_vault 36 4 none]
X 1 interfac.ads
38K9*Interfaces 232e15 2|11w6 13r5 3|4w6 5r5
69M9*Unsigned_8 2|33r63 34r63 35r66 36r63
80M9*Unsigned_32 2|21r30 22r30
X 2 pqc_vault.ads
15K9*PQC_Vault 73l5 73e14 3|7b14 104l5 104t14
21m4*PQC_BASE{1|80M9}
22m4*PQC_SIZE{1|80M9}
24i4*KYBER_PK_SIZE{natural} 33r41
25i4*KYBER_SK_SIZE{natural} 34r41
26i4*KYBER_SS_SIZE{natural} 35r44
27i4*KYBER_CT_SIZE{natural} 36r41
33A9*Kyber_Public_Key(1|69M9)<integer> 46r35 56r12 3|18r24 37r35 66r12
34A9*Kyber_Secret_Key(1|69M9)<integer> 49r35 62r12 3|42r35 43r16 83r12
35A9*Kyber_Shared_Secret(1|69M9)<integer> 57r16 64r16 3|67r16 85r16
36A9*Kyber_Ciphertext(1|69M9)<integer> 58r16 63r12 3|68r16 84r12
43U14*Initialize_PQC_Vault 3|25b14 31l8 31t28
46V13*Get_Public_Key{33A9} 3|37b13 40l8 40t22
49V13*Get_Secret_Key{34A9} 3|42b13 48l8 48t22
52V13*Validate_Keys{boolean} 3|54b13 59l8 59t21
55U14*Kyber_Encapsulate 56>7 57<7 58<7 3|65b14 80l8 80t25
56a7 PK{33A9} 3|66b7
57a7 SS{35A9} 3|67b7 78m7
58a7 CT{36A9} 3|68b7 79m7
61U14*Kyber_Decapsulate 62>7 63>7 64<7 3|82b14 93l8 93t25
62a7 SK{34A9} 3|83b7
63a7 CT{36A9} 3|84b7
64a7 SS{35A9} 3|85b7 92m7
71V13*Is_Vault_Initialized{boolean} 3|99b13 102l8 102t28
X 3 pqc_vault.adb
13b4 Is_Initialized{boolean} 14r21 30m7 58r14 101r14
18a4 Cached_Public_Key{2|33A9} 19r21 39r14
43a7 Result{2|34A9} 47r14
X 4 system.ads
37K9*System 2|10w6 12r5 4|153e11

