V "GNAT Lib v13"
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS

U scheduler%b		scheduler.adb		74c9f554 NE OO PK
W interfaces%s		interfac.ads		interfac.ali

U scheduler%s		scheduler.ads		47d28c06 EE NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D interfac.ads		20240521074738 15f799c2 interfaces%s
D scheduler.ads		20260309214858 1048ba7c scheduler%s
D scheduler.adb		20260309214126 7176d6ea scheduler%b
D system.ads		20240521074738 426dafb8 system%s
G a e
G c Z s b [initialize_scheduler scheduler 32 14 none]
G c Z s b [get_next_task scheduler 35 13 none]
G c Z s b [mark_task_ready scheduler 38 14 none]
G c Z s b [mark_task_blocked scheduler 41 14 none]
G c Z s b [mark_task_completed scheduler 44 14 none]
G c Z s b [get_task_state scheduler 47 13 none]
G c Z s b [increment_task_cycles scheduler 50 14 none]
G c Z s b [get_task_cycles scheduler 53 13 none]
X 1 interfac.ads
38K9*Interfaces 232e15 2|8w6 10r5 3|4w6 5r5
80M9*Unsigned_32 2|18r26 19r26
83M9*Unsigned_64 2|53r56 3|16r20 19r47 97r56
X 2 scheduler.ads
12K9*Scheduler 55l5 55e14 3|7b14 106l5 106t14
18m4*SCHED_BASE{1|80M9}
19m4*SCHED_SIZE{1|80M9}
25E9*TaskState 25e65 47r55 3|23r47 77r55
25n23*Ready{25E9} 3|24r49 36r23 36r30 36r37 59r35
25n30*Running{25E9}
25n39*Blocked{25E9} 3|66r35
25n48*Completed{25E9} 3|73r35
25n59*Error{25E9} 3|82r17
32U14*Initialize_Scheduler 3|31b14 37l8 37t28
35V13*Get_Next_Task{natural} 3|43b13 50l8 50t21
38U14*Mark_Task_Ready 38>31 3|56b14 61l8 61t23
38i31 Task_Id{natural} 3|56b31 58r10 59r23
41U14*Mark_Task_Blocked 41>33 3|63b14 68l8 68t25
41i33 Task_Id{natural} 3|63b33 65r10 66r23
44U14*Mark_Task_Completed 44>35 3|70b14 75l8 75t27
44i35 Task_Id{natural} 3|70b35 72r10 73r23
47V13*Get_Task_State{25E9} 47>29 3|77b13 84l8 84t22
47i29 Task_Id{natural} 3|77b29 79r10 80r30
50U14*Increment_Task_Cycles 50>37 3|90b14 95l8 95t29
50i37 Task_Id{natural} 3|90b37 92r10 93r23 93r48
53V13*Get_Task_Cycles{1|83M9} 53>30 3|97b13 104l8 104t23
53i30 Task_Id{natural} 3|97b30 99r10 100r30
X 3 scheduler.adb
13i4 Current_Task{natural} 14r21 33m7 47r16 48m7
16m4 Cycle_Counter{1|83M9} 17r21 34m7
19A9 Task_Cycle_Array(1|83M9)<integer> 20r18
20a4 Task_Cycles{19A9} 21r21 35m7 93m10 93r35 100r17
23A9 Task_State_Array(2|25E9)<integer> 24r18
24a4 Task_States{23A9} 25r21 36m7 59m10 66m10 73m10 80r17
44i7 Next{natural} 47m7 48r23 49r14
X 4 system.ads
37K9*System 2|7w6 9r5 4|153e11

